{
  "name": "image-gallery-presenter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tsc": "tsc --noEmit --project tsconfig.json",
    "format": "prettier --write . --log-level=warn",
    "format:check": "prettier --check . --log-level=warn",
    "full": "run-s format tsc build",
    "optimize": "vite optimize"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.1.1",
    "vite": "^5.0.11",
    "vitest": "^1.1.3"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/joy": "^5.0.0-beta.36",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^0.379.0",
    "luxon": "^3.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "typescript": "^5.3.3"
  }
}
